<!DOCTYPE html>
<html lang="pl">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/app.css?v=0.0.1">
</head>
<body>
<div id="app">
    <!-- Header -->
    <section id="Site__Header"
             class="pa2 cover bg-left bb bw3 b--golden"
             style="background-image: url('img/cover.png')">
        <div class="mw8 center tc">
            <!-- Nav -->
            <mobile-nav></mobile-nav>

            <div class="ttu f6 fw4 pt5 dn db-l">
                <div class="hidden rv5 pb4 bb b--white-20">
                    <a href="#" class="white link mh3 dim" v-scroll-to="'#Section__About'">O mnie</a>
                    <a href="#" class="white link mh3 dim" v-scroll-to="'#Section__Honorarium'">Honorarium</a>
                    <a href="#" class="white link mh3 dim" v-scroll-to="'#Section__Services'">Usługi</a>
                    <a href="#" class="golden link mh3 ba b--golden bw1 pv2 ph3 dim" v-scroll-to="'#Section__Contact'">Kontakt</a>
                </div>
            </div>
            <!-- /Nav -->
            <div class="pa4">
                <img src="/img/logo.png" alt="" class="mt5 mt6-l mb3">
                <h1 class="white ttu f3 f2-m fw5 hidden rv2">
                    Karol Grzechowiak
                </h1>
                <div class="bt b--golden center hidden rv3" style="max-width: 150px;"></div>
                <h2 class="f4 white-50 fw2 i mt4 mb5 mb7-l hidden rv4">
                    Kancelaria Radcy Prawnego
                </h2>
            </div>
        </div>
    </section>
    <!-- /Header -->
    <!-- About -->
    <section id="Section__About" class="relative">
        <div class="bg-white shadow-page mw8 pv5 ph6 center z-5 dn db-l" id="Section__About_White_Page"></div>
        <div class="bg-white mw8 pv3 pv5-l ph4 ph6-l center z-999" id="Section__About_Content">
            <h2 class="Section__Header">
                O mnie
                <div class="Border__Box"></div>
            </h2>
            <div class="flex-l">
                <div class="w-70-l pr5-l">
                    <p class="black-50 lh-large f6 mv4">
                        Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.
                    </p>
                    <p class="black-50 lh-large f6 mv4">
                        Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.
                    </p>
                </div>
                <div class="w-30-l dn db-l">
                    <img src="/img/suit.png" alt="">
                </div>
            </div>
            <h2 class="Section__Header mt5" id="Section__Honorarium">
                Honorarium
                <div class="Border__Box"></div>
            </h2>
            <p class="black-50 lh-large f6 mv4">
                Honorarium ustalane jest indywidualnie z klientem, w zależności od rodzaju zlecanej sprawy, stopnia jej skomplikowania oraz wymaganego nakładu pracy.
            </p>
        </div>
    </section>
    <!-- /About -->
    <!-- Services -->
    <section id="Section__Services"
             class="pa4 pb6-l cover bg-bottom bb bw3 b--golden"
             style="background-image: url('img/services.png')">
        <div class="mw8 center">
            <h2 class="Section__Header_White mb4 mb6-l mt4">
                Zakres usług
                <div class="Border__Box"></div>
            </h2>
            <div class="flex flex-wrap" id="Section__Services_Content">
                <div class="w-third-l Services__Item">
                    <div class="hidden rseq">
                        <img src="/img/services/courthouse.png" alt="">
                        <h3>Prawo pracy</h3>
                        <h4>Phasellus fermentum in, dolor. Pellentesque facilisis.</h4>
                    </div>
                </div>
                <div class="w-third-l Services__Item">
                    <div class="hidden rseq">
                        <img src="/img/services/gavel.png" alt="">
                        <h3>Prawo administracyjne</h3>
                        <h4>Phasellus fermentum in, dolor. Pellentesque facilisis.</h4>
                    </div>
                </div>
                <div class="w-third-l Services__Item">
                    <div class="hidden rseq">
                        <img src="/img/services/money-bag.png" alt="">
                        <h3>Odszkodowania</h3>
                        <h4>Phasellus fermentum in, dolor. Pellentesque facilisis.</h4>
                    </div>
                </div>
                <div class="w-third-l Services__Item">
                    <div class="hidden rseq">
                        <img src="/img/services/cuffs.png" alt="">
                        <h3>Prawo karne</h3>
                        <h4>Phasellus fermentum in, dolor. Pellentesque facilisis.</h4>
                    </div>
                </div>
                <div class="w-third-l Services__Item">
                    <div class="hidden rseq">
                        <img src="/img/services/libra.png" alt="">
                        <h3>Prawo cywilne</h3>
                        <h4>Phasellus fermentum in, dolor. Pellentesque facilisis.</h4>
                    </div>
                </div>
                <div class="w-third-l Services__Item">
                    <div class="hidden rseq">
                        <img src="/img/services/scroll.png" alt="">
                        <h3>Prawo spadkowe</h3>
                        <h4>Phasellus fermentum in, dolor. Pellentesque facilisis.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Services -->
    <!-- Contact -->
    <section id="Section__Contact"
             class="pa4 pa4-l pb6 cover bg-center"
             style="background-image: url('img/contact.png')">
        <div class="mw8 center">
            <div class="flex-l">
                <div class="w-40-l mb5 mb0-l">
                    <h2 class="Section__Header_White mb5 mt4">
                        Dane kontaktowe
                        <div class="Border__Box"></div>
                    </h2>

                    <p class="white fw3">Telefon</p>
                    <p class="golden pl3 pt2">+48 500 000 000</p>
                    <br>
                    <p class="white fw3">Email</p>
                    <p class="golden pl3 pt2">imie.nazwisko@email.com</p>
                </div>
                <div class="w-60-l">
                    <div class="mw6 mw9-l bg-white pa3 pa5-l relative shadow-card" id="Section__Contact_Card">
                        <img src="/img/stamp.png" alt="" class="absolute right-2 top-2 o-40">
                        <div class="f7 f6-l">
                            <p><strong>Kancelaria Radcy Prawnego</strong></p>
                            <p><strong>Karol Grzechowiak</strong></p>
                            <br>
                            <p>ul. Topolowa 3</p>
                            <p>31-512 Kraków</p>
                            <br>
                            <p>NIP 7842358964</p>
                            <p>REGON 368955260</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Contact -->
    <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2561.0227053624308!2d19.947860315954053!3d50.067136422790526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165b1a2a33f2af%3A0x345f765cccc4dc2e!2zVG9wb2xvd2EgMywgMzEtNTEyIEtyYWvDs3ctxZpyw7NkbWllxZtjaWU!5e0!3m2!1sen!2spl!4v1517912167521"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>
<script src="/dist/app.js?v=0.0.1"></script>
</body>
</html>
